<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donasi</title>
    <link
      rel="stylesheet"
      href="../bootstrap/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/css-pages/style-donasi.css" />
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="box-1">
            <div class="line-1 d-flex align-items-center">
              <div class="logo">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  width="40px"
                  height="40px"
                  viewBox="0 0 64 64"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <title>Group</title>
                  <g
                    id="Page-1"
                    stroke="none"
                    stroke-width="1"
                    fill="none"
                    fill-rule="evenodd"
                  >
                    <g id="Group" fill="#FFFFFF">
                      <circle id="Oval" cx="16" cy="16" r="16"></circle>
                      <circle id="Oval" cx="16" cy="48" r="16"></circle>
                      <circle id="Oval" cx="48" cy="16" r="16"></circle>
                      <circle id="Oval" cx="48" cy="48" r="16"></circle>
                    </g>
                  </g>
                </svg>
              </div>
              <h3>OVO</h3>
            </div>
            <p class="rek">0858 8165 5956</p>
            <p>Atas Nama</p>
            <p>Ahmad Gaos Sanusi S.</p>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="box-1">
            <div class="line-1 d-flex align-items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="38"
                height="38"
                fill="white"
                class="bi bi-postcard-fill"
                viewBox="0 0 16 16"
              >
                <path d="M11 8h2V6h-2v2Z" />
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm8.5.5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7ZM2 5.5a.5.5 0 0 0 .5.5H6a.5.5 0 0 0 0-1H2.5a.5.5 0 0 0-.5.5ZM2.5 7a.5.5 0 0 0 0 1H6a.5.5 0 0 0 0-1H2.5ZM2 9.5a.5.5 0 0 0 .5.5H6a.5.5 0 0 0 0-1H2.5a.5.5 0 0 0-.5.5Zm8-4v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5Z"
                />
              </svg>
              <h3>BNI</h3>
            </div>
            <p class="rek">084 2824 805</p>
            <p>Atas Nama</p>
            <p>Ahmad Gaos Sanusi S.</p>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="box-1">
            <div class="line-1 d-flex align-items-center">
              <div class="logo">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  width="40px"
                  height="40px"
                  viewBox="0 0 64 64"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <title>Group</title>
                  <g
                    id="Page-1"
                    stroke="none"
                    stroke-width="1"
                    fill="none"
                    fill-rule="evenodd"
                  >
                    <g id="Group" fill="#FFFFFF">
                      <circle id="Oval" cx="16" cy="16" r="16"></circle>
                      <circle id="Oval" cx="16" cy="48" r="16"></circle>
                      <circle id="Oval" cx="48" cy="16" r="16"></circle>
                      <circle id="Oval" cx="48" cy="48" r="16"></circle>
                    </g>
                  </g>
                </svg>
              </div>
              <h3>DANA</h3>
            </div>
            <p class="rek">0858 8165 5956</p>
            <p>Atas Nama</p>
            <p>Ahmad Gaos Sanusi S.</p>
          </div>
        </div>
      </div>
    </div>
    <navbar-element></navbar-element>
    <!-- particle js -->
    <script src="../js/particle-js-donasi/particles.js"></script>
    <script src="../js/particle-js-donasi/app.js"></script>
    <script src="../JS/pages/mobile-nav.js"></script>
  </body>
</html>
